<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    记一次Docker镜像瘦身[Python] |
    
    八方</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-记一次Docker镜像瘦身" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  记一次Docker镜像瘦身[Python]
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/08/04/%E8%AE%B0%E4%B8%80%E6%AC%A1Docker%E9%95%9C%E5%83%8F%E7%98%A6%E8%BA%AB/" class="article-date">
  <time datetime="2022-08-04T09:28:34.000Z" itemprop="datePublished">2022-08-04</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Docker/">Docker</a>
</div>

      &emsp;<i class="fe fe-bar-chart"></i> <span class="post-count">778</span>字
      &emsp;<i class="fe fe-clock"></i> <span class="post-count">3</span>分钟
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="https://tc.chaizz.com/tc/Snipaste_2021-09-27_15-34-13.png" itemprop="image">
    
    
  </div>
</div>

      
      <p>​      </p>
<a id="more"></a>

<blockquote>
<p>前言：</p>
<p>​    在使用Python开发时，需要将镜像发布到私有仓库中或者阿里云仓库中，然后在K8S拉取镜像部署，但是项目经过打包后镜像大小高达3.1G。</p>
<p>​    每次打包镜像需要花费的时间太久且镜像拉取时间太长。</p>
</blockquote>
<h1 id="镜像优化历程"><a href="#镜像优化历程" class="headerlink" title="镜像优化历程"></a>镜像优化历程</h1><h2 id="一、初始版Dockerfile内容"><a href="#一、初始版Dockerfile内容" class="headerlink" title="一、初始版Dockerfile内容"></a>一、初始版Dockerfile内容</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> dpkg -i rocketmq-client-cpp-2.0.0.amd64.deb </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> pip install -i https://mirrors.aliyun.com/pypi/simple/ --no-cache-dir -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">  ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; <span class="built_in">echo</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span> &gt;/etc/timezone</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;sh&quot;</span>, <span class="string">&quot;run.sh&quot;</span>]</span></span><br></pre></td></tr></table></figure>


<p>构建镜像后镜像大小为3个多G</p>
<p>优化解决方案：</p>
<ul>
<li><strong>避免出现多层</strong></li>
<li><strong>使用官方精简版本镜像</strong></li>
</ul>
<h2 id="二、第二版Dockerfile内容"><a href="#二、第二版Dockerfile内容" class="headerlink" title="二、第二版Dockerfile内容"></a>二、第二版Dockerfile内容</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.8</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> sed -i -E <span class="string">&#x27;s/(deb|security).debian.org/mirrors.aliyun.com/g&#x27;</span> /etc/apt/sources.list \</span></span><br><span class="line"><span class="bash">  &amp;&amp; dpkg -i rocketmq-client-cpp-2.0.0.amd64.deb \</span></span><br><span class="line"><span class="bash">  &amp;&amp; apt update -y \</span></span><br><span class="line"><span class="bash">  &amp;&amp; apt install -y python3-dev default-libmysqlclient-dev build-essential \</span></span><br><span class="line"><span class="bash">  &amp;&amp; pip install -i https://pypi.mirrors.ustc.edu.cn/simple/  --no-cache-dir -r requirements_base.txt \</span></span><br><span class="line"><span class="bash">  &amp;&amp; apt clean -y \</span></span><br><span class="line"><span class="bash">  &amp;&amp; rm rocketmq-client-cpp-2.0.0.amd64.deb \</span></span><br><span class="line"><span class="bash">  &amp;&amp; rm -rf /var/cache/debconf/* \</span></span><br><span class="line"><span class="bash">    /var/lib/apt/lists/* \</span></span><br><span class="line"><span class="bash">    /var/<span class="built_in">log</span>/* \</span></span><br><span class="line"><span class="bash">    /var/tmp/* \</span></span><br><span class="line"><span class="bash">  &amp;&amp; rm -rf /tmp/* \</span></span><br><span class="line"><span class="bash">  &amp;&amp; ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; <span class="built_in">echo</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span> &gt;/etc/timezone</span></span><br></pre></td></tr></table></figure>


<p>因为该项目使用了 <code>rocketmq</code> 所以需要使用 <code>rocketmq-client-cpp-2.0.0.amd64.deb</code> 起初打算使用 <code>python:3.8-alpine</code> 但是 <code>rocketmq</code> 没有 <code>alpine</code> 系统的包，只有 <code>debian</code> 的安装包。如果使用这个 <code>python:3.8-alpine</code>  基础镜像需要自己重新编译，所以选择了<code>python:3.8-slim</code> 这个基础镜像。</p>
<p>此外还需要安装mysqlclient的依赖库，所以需要更新apt源安装依赖。</p>
<p>将更新安装的apt依赖缓存删除。</p>
<p>此次镜像构建钩还有<strong>2.6G</strong>，依然很大。</p>
<p>优化解决方案：</p>
<ul>
<li>避免出现多层</li>
<li>使用官方精简版本镜像</li>
<li><strong>多层构建</strong></li>
</ul>
<h2 id="三、第三版DockerFile内容"><a href="#三、第三版DockerFile内容" class="headerlink" title="三、第三版DockerFile内容"></a>三、第三版DockerFile内容</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.8</span> as builder</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> ./requirements_base.txt .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> pip install -i https://pypi.mirrors.ustc.edu.cn/simple/  --no-cache-dir -r requirements_base.txt \</span></span><br><span class="line"><span class="bash">&amp;&amp; find /usr/<span class="built_in">local</span>/lib -name <span class="string">&#x27;*.pyc&#x27;</span> -delete</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.8</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=builder   /usr/<span class="built_in">local</span>/lib/python3.8/site-packages /usr/<span class="built_in">local</span>/lib/python3.8/site-packages</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=builder  /usr/<span class="built_in">local</span>/bin/celery  /usr/<span class="built_in">local</span>/bin/celery</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=builder  /usr/lib/x86_64-linux-gnu/libmariadb.so  /usr/lib/x86_64-linux-gnu/libmariadb.so</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> ./rocketmq-client-cpp-2.0.0.amd64.deb .</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">  dpkg -i rocketmq-client-cpp-2.0.0.amd64.deb \</span></span><br><span class="line"><span class="bash">  &amp;&amp; apt clean -y \</span></span><br><span class="line"><span class="bash">  &amp;&amp; rm rocketmq-client-cpp-2.0.0.amd64.deb \</span></span><br><span class="line"><span class="bash">  &amp;&amp; rm -rf /var/cache/debconf/* \</span></span><br><span class="line"><span class="bash">    /var/lib/apt/lists/* \</span></span><br><span class="line"><span class="bash">    /var/<span class="built_in">log</span>/* \</span></span><br><span class="line"><span class="bash">    /var/tmp/* \</span></span><br><span class="line"><span class="bash">  &amp;&amp; rm -rf /tmp/* \</span></span><br><span class="line"><span class="bash">  &amp;&amp; ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; <span class="built_in">echo</span> <span class="string">&#x27;Asia/Shanghai&#x27;</span> &gt;/etc/timezone</span></span><br></pre></td></tr></table></figure>


<p>首先将需要安装的Python依赖安装且作为一个基础镜像，然后将 <code>/usr/local/lib/python3.8/site-packages</code> 安装的依赖复制到新的镜像中。</p>
<p>同样需要复制 <code>celery</code>的 启动文件：<code>/usr/local/bin/celery </code> 到新的镜像中, 否则使用 <code>celry -A pro worker</code> 会提示 <code>celery not found</code>的错误。</p>
<p>mysqlclient的依赖库在debian系统中是 <code>libmariadb.so</code> 也复制到 <code>/usr/lib/x86_64-linux-gnu/libmariadb.so</code> 动态库中去。</p>
<p>至此Python项目镜像大小由原来的<strong>3.1G</strong>缩小为<strong>567M</strong></p>
<p><img src="https://tc.chaizz.com/Snipaste_2022-08-04_18-05-28.png"></p>

      
    </div>
    <footer class="article-footer">
        
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li></ul>

        
          <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束&nbsp;<i class="fe fe-smile"></i>&nbsp;感谢您的阅读 -------------</div>
        

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/08/16/CSS%E9%80%89%E6%8B%A9%E5%99%A8/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      CSS选择器
      
    </div>
  </a>
  
  
  <a href="/2022/07/30/%E9%83%A8%E7%BD%B2Kuboard/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">部署Kuboard</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ceb5a19aef4907ca2362',
    clientSecret: '62c8c01805a5fa79987d98bffd005fe06ebb8ae0',
    repo: 'blogtalk',
    owner: 'chaizz',
    admin: ['chaizz'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer" style="text-align:center">

    <ul class="list-inline">
      <li>八方 &copy; 2022</li>
      
        <li>豫ICP备20008035号-1</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>

      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>

    <br>
    <span>全站共<span class="post-count">87.2k</span>字</span>
    <br>
    <div class="powered-by">
  
	&emsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>&emsp;
  
    <i class="fe fe-bookmark"></i>文章访问量:<span id="busuanzi_value_page_pv"></span>
  
</div>

    <br>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
</script>



  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="八方"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>